# JWebMP-MintonTheme

./: .gitignore  README.md  pom.xml
.run/: BootHomePage.run.xml
src/main/java/: module-info.java
src/main/java/com/jwebmp/plugins/themes/mintontheme/: ContentPage.java  ContentView.java  Footer.java  MintonBody.java
src/main/java/com/jwebmp/plugins/themes/mintontheme/appsearch/: AppSearchBSDropDown.java  AppSearchDropDown.java  AppSearchDropDownItem.java  AppSearchForm.java  AppSearchNotification.java  AppSearchNotifications.java  AppSearchResultsHeader.java
src/main/java/com/jwebmp/plugins/themes/mintontheme/chat/: ChatFormSearch.java  ChatGroupSummaryItem.java  ChatGroupsSummary.java  ChatSummaryItem.java  ChatsSummary.java  RightSideChatWindow.java
src/main/java/com/jwebmp/plugins/themes/mintontheme/dto/: MintonUserDetails.java
src/main/java/com/jwebmp/plugins/themes/mintontheme/faq/: FAQCardItemLayout.java  FAQCardLayout.java  FAQPageLayout.java
src/main/java/com/jwebmp/plugins/themes/mintontheme/implementations/: MintonModuleInclusions.java  MintonPageConfigurator.java
src/main/java/com/jwebmp/plugins/themes/mintontheme/leftsidebar/: LeftMenuUserBox.java  LeftSideBar.java  LeftSideBarMenu.java  UserOptionsMenu.java
src/main/java/com/jwebmp/plugins/themes/mintontheme/leftsidebar/sidebar/: SideBarDropDownItem.java  SideBarHeaderItem.java  SideBarIconListItem.java  SideBarListItem.java  SidebarNavSecondLevel.java
src/main/java/com/jwebmp/plugins/themes/mintontheme/options/: DataLayoutMode.java  LayoutMenuPosition.java  LayoutMenuSize.java  LayoutMode.java  LayoutOptions.java  LayoutSidebarOptions.java  LayoutTopbarOptions.java  LayoutWidths.java
src/main/java/com/jwebmp/plugins/themes/mintontheme/pages/: PageTitle.java
src/main/java/com/jwebmp/plugins/themes/mintontheme/partials/: BreadcrumbItem.java  Breadcrumbs.java  LogoBox.java
src/main/java/com/jwebmp/plugins/themes/mintontheme/rightsidebar/: RightSideBar.java
src/main/java/com/jwebmp/plugins/themes/mintontheme/settings/: RightSideSettingsWindow.java  SettingsItem.java  SettingsSummary.java
src/main/java/com/jwebmp/plugins/themes/mintontheme/tasks/: RightSideTaskWindow.java  TaskSummaryItem.java  TasksSummary.java
src/main/java/com/jwebmp/plugins/themes/mintontheme/timeline/: TimelineHeader.java  TimelineItem.java  TimelineLayout.java  TimelineTitle.java
src/main/java/com/jwebmp/plugins/themes/mintontheme/todo/: ToDo.java
src/main/java/com/jwebmp/plugins/themes/mintontheme/topbar/: DefaultMenuDropDown.java  TopBar.java  TopBarFullScreenButton.java  TopBarSettingsTrigger.java
src/main/java/com/jwebmp/plugins/themes/mintontheme/topbar/dropbox/: DropBoxContainer.java  DropBoxes.java
src/main/java/com/jwebmp/plugins/themes/mintontheme/topbar/megamenu/: MegaMenu.java  MegaMenuAdvert.java  MegaMenuSection.java
src/main/java/com/jwebmp/plugins/themes/mintontheme/topbar/notifications/: NotificationFooter.java  NotificationItem.java  NotificationsDropDown.java  NotificationsHeader.java
src/main/java/com/jwebmp/plugins/themes/mintontheme/topbar/profile/: ProfileDropdown.java
src/main/java/com/jwebmp/plugins/themes/mintontheme/ui/: Portlet.java
