<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>com.jwebmp.themes</groupId>
		<artifactId>jwebmp-plugins-themes</artifactId>
        <version>0.0.0_0-SNAPSHOT</version>
    </parent>

	<artifactId>jwebmp-plugins-themes-minton</artifactId>
    <packaging>jar</packaging>
    <name>Minton Theme</name>

    <description>The JWebMP wrapper for the wrapbootstrap theme Minton</description>

    <url>https://jwebmp.com</url>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>guicedee-bom</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>standalone-bom</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${guicedee.version}</version>
            </dependency>


            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>tests-bom</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${guicedee.version}</version>
            </dependency>


            <dependency>
                <groupId>com.jwebmp</groupId>
                <artifactId>jwebmp-bom</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${guicedee.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>com.guicedee.servlets</groupId>
            <artifactId>guiced-undertow</artifactId>
        </dependency>

        <dependency>
            <groupId>com.guicedee.services</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jwebmp.plugins.bootstrap</groupId>
            <artifactId>jwebmp-bootstrap</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jwebmp.plugins.effects</groupId>
            <artifactId>jwebmp-waveseffect</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jwebmp.plugins.iconsets</groupId>
            <artifactId>jwebmp-font-awesome5</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/webapp</directory>
                <includes>
                    <include>**/*.js</include>
                    <include>**/*.json</include>
                    <include>**/*.css</include>
                    <include>**/*.min</include>
                    <include>**/*.html</include>
                    <include>**/*.htm</include>
                    <include>**/*.txt</include>
                    <include>**/*.sql</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.js</include>
                    <include>**/*.json</include>
                    <include>**/*.css</include>
                    <include>**/*.min</include>
                    <include>**/*.html</include>
                    <include>**/*.htm</include>
                    <include>**/*.txt</include>
                    <include>**/*.sql</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.gzip</exclude>
                    <exclude>**/*.map</exclude>
                    <exclude>**/*.md</exclude>
                    <exclude>**/*.md</exclude>
                    <exclude>**/package.json</exclude>
                    <exclude>**/bower.json</exclude>
                    <exclude>**/.bower.json</exclude>
                    <exclude>**/.gitignore</exclude>
                    <exclude>**/.jshint</exclude>
                    <exclude>**/.jshint</exclude>
                    <exclude>**/Gruntfile.js</exclude>
                    <exclude>**/*.sh</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.java</include>
                    <include>**/*.xml</include>
                    <include>**/*.txt</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>
