<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.guicedee</groupId>
        <artifactId>dev-kit</artifactId>
        <version>0.0.0_0-SNAPSHOT</version>
        <relativePath>../../../../../../</relativePath>
    </parent>

    <groupId>com.jwebmp.themes</groupId>
	<artifactId>jwebmp-plugins-themes-minton</artifactId>
    <packaging>jar</packaging>
    <name>Minton Theme</name>

    <description>The JWebMP wrapper for the wrapbootstrap theme Minton</description>

    <url>https://jwebmp.com</url>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>com.guicedee.servlets</groupId>
            <artifactId>guiced-undertow</artifactId>
        </dependency>

        <dependency>
            <groupId>com.guicedee.services</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jwebmp.plugins.bootstrap</groupId>
            <artifactId>jwebmp-bootstrap</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jwebmp.plugins.effects</groupId>
            <artifactId>jwebmp-waveseffect</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jwebmp.plugins.iconsets</groupId>
            <artifactId>jwebmp-font-awesome5</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <properties>
        <ignore.moditect>true</ignore.moditect>
        <flatten.pom>false</flatten.pom>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>guicedee-bom</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>standalone-bom</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${guicedee.version}</version>
            </dependency>


            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>tests-bom</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${guicedee.version}</version>
            </dependency>


            <dependency>
                <groupId>com.jwebmp</groupId>
                <artifactId>jwebmp-bom</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${guicedee.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/webapp</directory>
                <includes>
                    <include>**/*.js</include>
                    <include>**/*.json</include>
                    <include>**/*.css</include>
                    <include>**/*.min</include>
                    <include>**/*.html</include>
                    <include>**/*.htm</include>
                    <include>**/*.txt</include>
                    <include>**/*.sql</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.js</include>
                    <include>**/*.json</include>
                    <include>**/*.css</include>
                    <include>**/*.min</include>
                    <include>**/*.html</include>
                    <include>**/*.htm</include>
                    <include>**/*.txt</include>
                    <include>**/*.sql</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.gzip</exclude>
                    <exclude>**/*.map</exclude>
                    <exclude>**/*.md</exclude>
                    <exclude>**/*.md</exclude>
                    <exclude>**/package.json</exclude>
                    <exclude>**/bower.json</exclude>
                    <exclude>**/.bower.json</exclude>
                    <exclude>**/.gitignore</exclude>
                    <exclude>**/.jshint</exclude>
                    <exclude>**/.jshint</exclude>
                    <exclude>**/Gruntfile.js</exclude>
                    <exclude>**/*.sh</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.java</include>
                    <include>**/*.xml</include>
                    <include>**/*.txt</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.2.7</version>
                <configuration>
                    <flattenMode>ossrh</flattenMode>
                    <flattenDependencyMode>direct</flattenDependencyMode>
                    <detail>true</detail>
                    <updatePomFile>true</updatePomFile>
                    <flattenedPomFilename>flatter.pom</flattenedPomFilename>
                </configuration>
                <executions>
                    <!-- enable flattening -->
                    <execution>
                        <id>flatten</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <!-- ensure proper cleanup -->
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
